<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main>
    <img src="images/webpack.png" alt="webpack" />

    <section>
      <input type="text" placeholder="Your name..."/>
      <button type="button">Say Hello</button>

      <p></p>

      <article>
        <pre>
          <code>
            {
             "author": "Vinicius",
             "github": "https://github.com/vinicius-pretto" 
            }
          </code>
        </pre>
      </article>
    </section>
  </main>
  <script src="bundle.js"></script>
</body>
</html>